import { Injectable, Logger, NotFoundException } from '@nestjs/common';
import { PrismaService } from '../../prisma/prisma.service';
import { RedisService } from '../../redis/redis.service';
import { CartItem } from '@prisma/client';

export interface CartItemWithDetails {
  id: string;
  productId: string;
  productName: string;
  productImage: string;
  variantId?: string;
  variantName?: string;
  quantity: number;
  price: number;
  totalPrice: number;
  stock: number;
}

export interface CartResponse {
  items: CartItemWithDetails[];
  totalPrice: number;
  totalItems: number;
}

@Injectable()
export class CartService {
  private readonly logger = new Logger(CartService.name);
  private readonly GUEST_CART_TTL = 7 * 24 * 60 * 60; // 7 hari dalam detik

  constructor(
    private prisma: PrismaService,
    private redis: RedisService,
  ) {}

  /**
   * Get guest cart dari Redis
   */
  async getGuestCart(sessionId: string): Promise<CartResponse> {
    const key = `cart:guest:${sessionId}`;
    const data = await this.redis.get(key);
    
    if (!data) {
      return { items: [], totalPrice: 0, totalItems: 0 };
    }
    
    const items = JSON.parse(data);
    const itemsWithDetails = await this.enrichCartItems(items);
    
    return {
      items: itemsWithDetails,
      totalPrice: itemsWithDetails.reduce((sum, i) => sum + i.totalPrice, 0),
      totalItems: itemsWithDetails.reduce((sum, i) => sum + i.quantity, 0),
    };
  }

  /**
   * Get user cart dari PostgreSQL
   */
  async getUserCart(userId: string): Promise<CartResponse> {
    const cart = await this.prisma.cart.findUnique({
      where: { userId },
      include: {
        items: {
          include: {
            product: {
              select: {
                id: true,
                name: true,
                price: true,
                stock: true,
                images: true,
              },
            },
            variant: {
              select: {
                id: true,
                name: true,
                priceAdjust: true,
              },
            },
          },
        },
      },
    });

    if (!cart || cart.items.length === 0) {
      return { items: [], totalPrice: 0, totalItems: 0 };
    }

    const items: CartItemWithDetails[] = cart.items.map((item) => {
      const price = item.variant
        ? item.product.price + item.variant.priceAdjust
        : item.product.price;
      
      return {
        id: item.id,
        productId: item.productId,
        productName: item.product.name,
        productImage: item.product.images?.[0] || '/placeholder.png',
        variantId: item.variantId || undefined,
        variantName: item.variant?.name,
        quantity: item.quantity,
        price,
        totalPrice: price * item.quantity,
        stock: item.product.stock,
      };
    });

    return {
      items,
      totalPrice: items.reduce((sum, i) => sum + i.totalPrice, 0),
      totalItems: items.reduce((sum, i) => sum + i.quantity, 0),
    };
  }

  /**
   * Add item ke guest cart (Redis)
   */
  async addToGuestCart(
    sessionId: string,
    productId: string,
    quantity: number,
    variantId?: string,
  ): Promise<CartResponse> {
    const key = `cart:guest:${sessionId}`;
    let items = await this.getGuestCartItems(sessionId);
    
    const existingIndex = items.findIndex(
      (i) => i.productId === productId && i.variantId === variantId,
    );

    if (existingIndex >= 0) {
      items[existingIndex].quantity += quantity;
    } else {
      items.push({ productId, variantId, quantity });
    }

    // Filter item dengan quantity <= 0
    items = items.filter((i) => i.quantity > 0);

    await this.redis.setex(key, this.GUEST_CART_TTL, JSON.stringify(items));
    
    return this.getGuestCart(sessionId);
  }

  /**
   * Add item ke user cart (PostgreSQL)
   */
  async addToUserCart(
    userId: string,
    productId: string,
    quantity: number,
    variantId?: string,
  ): Promise<CartResponse> {
    // Get or create cart
    let cart = await this.prisma.cart.findUnique({
      where: { userId },
    });

    if (!cart) {
      cart = await this.prisma.cart.create({
        data: { userId },
      });
    }

    // Check if item already exists
    const existingItem = await this.prisma.cartItem.findFirst({
      where: {
        cartId: cart.id,
        productId,
        variantId: variantId || null,
      },
    });

    if (existingItem) {
      const newQuantity = existingItem.quantity + quantity;
      if (newQuantity <= 0) {
        await this.prisma.cartItem.delete({
          where: { id: existingItem.id },
        });
      } else {
        await this.prisma.cartItem.update({
          where: { id: existingItem.id },
          data: { quantity: newQuantity },
        });
      }
    } else if (quantity > 0) {
      await this.prisma.cartItem.create({
        data: {
          cartId: cart.id,
          productId,
          variantId: variantId || null,
          quantity,
        },
      });
    }

    return this.getUserCart(userId);
  }

  /**
   * Update quantity item di guest cart
   */
  async updateGuestCartItem(
    sessionId: string,
    productId: string,
    quantity: number,
    variantId?: string,
  ): Promise<CartResponse> {
    const key = `cart:guest:${sessionId}`;
    let items = await this.getGuestCartItems(sessionId);
    
    const index = items.findIndex(
      (i) => i.productId === productId && i.variantId === variantId,
    );

    if (index >= 0) {
      if (quantity <= 0) {
        items.splice(index, 1);
      } else {
        items[index].quantity = quantity;
      }
    }

    await this.redis.setex(key, this.GUEST_CART_TTL, JSON.stringify(items));
    
    return this.getGuestCart(sessionId);
  }

  /**
   * Update quantity item di user cart
   */
  async updateUserCartItem(
    userId: string,
    itemId: string,
    quantity: number,
  ): Promise<CartResponse> {
    const cart = await this.prisma.cart.findUnique({
      where: { userId },
    });

    if (!cart) {
      throw new NotFoundException('Cart not found');
    }

    const item = await this.prisma.cartItem.findFirst({
      where: {
        id: itemId,
        cartId: cart.id,
      },
    });

    if (!item) {
      throw new NotFoundException('Cart item not found');
    }

    if (quantity <= 0) {
      await this.prisma.cartItem.delete({
        where: { id: itemId },
      });
    } else {
      await this.prisma.cartItem.update({
        where: { id: itemId },
        data: { quantity },
      });
    }

    return this.getUserCart(userId);
  }

  /**
   * Remove item dari guest cart
   */
  async removeGuestCartItem(
    sessionId: string,
    productId: string,
    variantId?: string,
  ): Promise<CartResponse> {
    return this.updateGuestCartItem(sessionId, productId, 0, variantId);
  }

  /**
   * Remove item dari user cart
   */
  async removeUserCartItem(userId: string, itemId: string): Promise<CartResponse> {
    return this.updateUserCartItem(userId, itemId, 0);
  }

  /**
   * Clear seluruh guest cart
   */
  async clearGuestCart(sessionId: string): Promise<CartResponse> {
    const key = `cart:guest:${sessionId}`;
    await this.redis.del(key);
    return { items: [], totalPrice: 0, totalItems: 0 };
  }

  /**
   * Clear seluruh user cart
   */
  async clearUserCart(userId: string): Promise<CartResponse> {
    const cart = await this.prisma.cart.findUnique({
      where: { userId },
    });

    if (cart) {
      await this.prisma.cartItem.deleteMany({
        where: { cartId: cart.id },
      });
    }

    return { items: [], totalPrice: 0, totalItems: 0 };
  }

  /**
   * Merge guest cart ke user cart setelah login
   */
  async mergeGuestCartToUser(sessionId: string, userId: string): Promise<void> {
    const guestCart = await this.getGuestCart(sessionId);
    
    if (guestCart.items.length === 0) {
      return;
    }

    for (const item of guestCart.items) {
      await this.addToUserCart(
        userId,
        item.productId,
        item.quantity,
        item.variantId,
      );
    }

    // Clear guest cart
    await this.clearGuestCart(sessionId);
    
    this.logger.log(`Merged guest cart (${sessionId}) to user (${userId})`);
  }

  /**
   * Get raw guest cart items dari Redis
   */
  private async getGuestCartItems(sessionId: string): Promise<any[]> {
    const key = `cart:guest:${sessionId}`;
    const data = await this.redis.get(key);
    return data ? JSON.parse(data) : [];
  }

  /**
   * Enrich cart items dengan detail produk dari database
   */
  private async enrichCartItems(items: any[]): Promise<CartItemWithDetails[]> {
    if (items.length === 0) return [];

    const productIds = [...new Set(items.map((i) => i.productId))];
    const products = await this.prisma.product.findMany({
      where: { id: { in: productIds } },
      include: {
        variants: true,
      },
    });

    const productMap = new Map(products.map((p) => [p.id, p]));

    return items.map((item) => {
      const product = productMap.get(item.productId);
      if (!product) return null;

      const variant = item.variantId
        ? product.variants.find((v) => v.id === item.variantId)
        : null;
      
      const price = variant
        ? product.price + variant.priceAdjust
        : product.price;

      return {
        id: `${item.productId}-${item.variantId || ''}`,
        productId: item.productId,
        productName: product.name,
        productImage: product.images?.[0] || '/placeholder.png',
        variantId: item.variantId,
        variantName: variant?.name,
        quantity: item.quantity,
        price,
        totalPrice: price * item.quantity,
        stock: product.stock,
      };
    }).filter(Boolean) as CartItemWithDetails[];
  }

  /**
   * Get cart items untuk checkout (with product validation)
   */
  async getCartItemsForCheckout(userId: string | null, sessionId?: string): Promise<CartItemWithDetails[]> {
    let cart: CartResponse;
    
    if (userId) {
      cart = await this.getUserCart(userId);
    } else if (sessionId) {
      cart = await this.getGuestCart(sessionId);
    } else {
      return [];
    }

    // Validasi stok dan harga terbaru
    const validatedItems: CartItemWithDetails[] = [];
    
    for (const item of cart.items) {
      const product = await this.prisma.product.findUnique({
        where: { id: item.productId },
        include: { variants: true },
      });

      if (!product || !product.isActive) {
        continue; // Skip product yang tidak aktif
      }

      const variant = item.variantId
        ? product.variants.find((v) => v.id === item.variantId)
        : null;

      const currentPrice = variant
        ? product.price + variant.priceAdjust
        : product.price;

      const availableStock = variant ? variant.stock : product.stock;

      validatedItems.push({
        ...item,
        price: currentPrice,
        totalPrice: currentPrice * item.quantity,
        stock: availableStock,
      });
    }

    return validatedItems;
  }
}